<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=East+Sea+Dokdo&family=Jua&family=Gaegu&family=Gamja+Flower&family=Pacifico&family=Single+Day&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <style>
        body *{
            font-family: 'Jua';
        }

        a{text-decoration: none}
        ul li{list-style: none}
        li.main{float: left}
        li.main>a{
            display: block;
            width: 180px;
            color: #333;
            font-weight: bold;
        }
        li.main>a:hover{cursor: pointer}

        ul.submenu{
            margin-left: 0px;
            font-size: 14px;
            padding-left: 0px;
            margin-top: 15px;
        }

        ul.submenu>li{
            display: block;
            width: 180px;
            height: 20px;
            color: #333;
        }
        ul.submenu>li:hover{
            color: #ff720b;
            cursor: pointer;
        }

    </style>
    <script>
        $(function () {
            //메인메뉴에 마우스를
            $("li.main").hover(function () {
                $(this).css("color", "hotpink")
            }, function () {
                $(this).css("color", "#333")
            })

            //서브메뉴는 처음에 안보이게 처리
            $("ul.submenu").hide();

            //메인메뉴에 마우스를 올리면 서브메뉴가 보이고 벗어나면 사라지게하기
            $("li.main>a").mouseover(function () {
                //형제노드인 ul을 나타낸다
                $(this).siblings("ul").slideDown('fast')
                //다른 서브메뉴는 SlideUp 으로 사라지게 하려면
                $(this).parent().siblings('li').find("ul.submenu").slideUp('fast')
            })
            $("li.main>a").click(function (){
                $(this).siblings("ul").slideToggle('fast')
            })

            //서브메뉴에서 벗어날때 서브메뉴들이 사라지게
            $("ul.submenu").hover(function (){
                $(this).slideDown('fast')
            },function (){
                $(this).slideUp('fast')
            })
        })

    </script>
</head>
<body>
<ul>
    <li class="main">
        <a>비트캠프</a>
        <ul class="submenu">
            <li>초대의 글</li>
            <li>주변안내</li>
            <li>찾아오시는길</li>
        </ul>
    </li>
    <li class="main">
        <a>강의장안내</a>
        <ul class="submenu">
            <li>601 클라우드반</li>
            <li>602 ai반</li>
            <li>701 데브옵스반</li>
        </ul>
    </li>
    <li class="main">
        <a>정보광장</a>
        <ul class="submenu">
            <li>방명록</li>
            <li>Q&A게시판</li>
            <li>자유게시판</li>
        </ul>
    </li>
    <li class="main">
        <a>과정안내</a>
        <ul class="submenu">
            <li>강남구청반</li>
            <li>노동부과정</li>
            <li>리액트단과반</li>
        </ul>
    </li>
</ul>

</body>
</html>