<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://fonts.googleapis.com/css2?family=Diphylleia&family=Gamja+Flower&family=Gowun+Dodum&family=Karla:ital,wght@0,200..800;1,200..800&family=Nanum+Brush+Script&family=Noto+Sans+KR:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
  <style>
    h1{
      font-family: Diphylleia;
    }
    /*1024이상인경우*/
    @media all and (min-width: 1024px) {
      body{
        background: url("../image/mycar/mycar11.png") 30px 100px;
        background-color: aquamarine;
        h1{color: palevioletred}
      }

    }
    @media all and (min-width: 761px) and (max-width: 1023){
      body{
        background-color: navajowhite;
        h1{color: gray;}
      }
    }
    @media all and (max-width: 760px) {
      body{
        background: url("../image/mycar/mycar12.png") 30px 100px;
        background-color: seagreen;
        h1{color: blue}
      }
    }

  </style>
</head>
<body>
    <h1>반응형 테스트</h1>
</body>
</html>
