<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUITE/fonts/static/woff2/SUITE.css" rel="stylesheet">
  <style>
    div.menu ul{
      list-style: none;
    }
    div.menu ul li{
      float: left;
      font-family:'Gowun Dodum';
      width: 400px;
      border: 1px solid gray;
      margin-right: 10px;
      height: 60px;
      text-align: center;
      line-height: 60px; /*한 줄일 겨우 height와 같게 설정하면 세로방향 가운데 정렬된다*/
      font-size 1.5em;
      background-color: white;
      color: gray;
      border-radius: 30px; /*모서리 둥글게*/
      box-shadow: 5px 5px 5px gray;
      cursor: pointer; /*커서모양 변경*/
    }
    div.menu ul li:hover{ /*마우스 오버시 적용*/
      background-color: deeppink;
      color: white;
    }
    div.menu ul li:active{ /*마우스 클릭시 적용*/
      background-color: black;
      color: orange;
    }

    div.menu2 ul{
      list-style: none;
    }
    div.menu2 ul li{
      float: left;
      font-family:'Gowun Dodum';
      width: 400px;
      border: 1px solid gray;
      margin-right: 10px;
      height: 60px;
      text-align: center;
      line-height: 60px; /*한 줄일 겨우 height와 같게 설정하면 세로방향 가운데 정렬된다*/
      font-size 1.5em;
      background-color: black;
      color: white;
      border-radius: 30px; /*모서리 둥글게*/
      box-shadow: 5px 5px 5px gray;
      cursor: pointer; /*커서모양 변경*/
    }
    div.menu ul li:hover{ /*마우스 오버시 적용*/
      background-color: deeppink;
      color: white;
    }
    div.menu ul li:active{ /*마우스 클릭시 적용*/
      background-color: black;
      color: orange;
    }
    div.menu3 ul li{
      float: left;
      font-family:'Gowun Dodum';
      width: 400px;
      border: 1px solid gray;
      margin-right: 10px;
      height: 60px;
      text-align: leftr;
      line-height: 60px; /*한 줄일 겨우 height와 같게 설정하면 세로방향 가운데 정렬된다*/
      font-size 1.5em;
      background-color: white;
      color: black;

      box-shadow: 5px 5px 5px gray;
      cursor: pointer; /*커서모양 변경*/
    }

  </style>
</head>
<body>
<div id="top">
  <h1>메인 &nbsp;</h1> <h4 align="right">마이페이지&nbsp;&nbsp; 로그아웃</h4>
<hr>
<div id="top">
  <h1 style="bold">My Page &nbsp;</h1>
  <h3 style="bold">◀︎이전페이지 &nbsp;</h3>
  <h2 align="center">개인정보수정</h2>
  <h3 aria-posinset="20pt">닉네임 변경</h3>

</div>
  <div class ="menu">
    <ul>
      <li>닉네임 변경</li>

    </ul>
  </div>

<div class ="menu">
  <ul>
    <li>변경할 닉네임을 입력하세요</li>

  </ul>
</div>
</div>
<div class ="menu2">
  <ul>
    <br><li>변경</li>

  </ul>
</div>
  <br>
  <h2 text align="left">비밀번호변경</h2>
  <div class ="menu">
    <ul>
      <li>현재 비밀번호를 입력하세요</li>
      <br><li>새 비밀번호를 입력하세요</li>


    </ul>
  </div>
  <div class ="menu2">
    <ul>
      <br><li>변경</li>

    </ul>
  </div>


</body>
</html>
