<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Diphylleia&family=Gamja+Flower&family=Gowun+Dodum&family=Karla:ital,wght@0,200..800;1,200..800&family=Nanum+Brush+Script&family=Noto+Sans+KR:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
  <title>Title</title>
  <style>
    div.buttons>button{
      width: 100px;
      height: 35px;
      font-size: 1.1em;
      font-family:'Nanum Brush Script';
      background-color: cadetblue;
      color: yellow;
      box-shadow: 5px 5px 5px gray;
      cursor: pointer;

    }

    div.msg{
      margin-top: 20px;
      font-size: 30px;
      text-align: center;
      width: 400px;
      height: 100px;
      line-height: 100px;
      font-family:'Gamja Flower';
    }

    div.diva{
      border: 10px gold groove;
      background-color: #ff69b4;
      color: #66cdaa;

    }
    div.divb{
      border: 10px double #2e8b57;
      box-shadow: 5px 5px 5px orange;
      font-family:'Diphylleia';
      font-size: 20px;
      background-color: #afeeee;
      color: black;

    }
  </style>
</head>
<body>
<div class="buttons">
  <button type="button" id="btn1">diva 적용</button>
  <button type="button" id="btn2">divb 적용</button>
  <button type="button" id="btn3">divab 적용</button>
  <button type="button" id="btn4">모두 제거</button>
</div>
<div class="msg">
  오늘은 비오는 월요일입니다
</div>
<script>
  let m=document.querySelector("div.msg");
  document.getElementById("btn1").onclick=function (){
    m.setAttribute("class","msg diva");
  }

  document.getElementById("btn2").onclick=function (){
    m.setAttribute("class","msg divb");
  }

  document.getElementById("btn3").onclick=function (){
    m.setAttribute("class","msg diva divb");
  }

  document.getElementById("btn4").onclick=function (){
    m.setAttribute("class","msg");
  }
</script>
</body>
</html>
